spring.application.name=thymeleaf-demo

countries=Brazil,France,Germany,India,United States,Mexico,Spain,China,Japan,South Korea

languages=Java,Python,C++,JavaScript,Go,Ruby

systems=Linux,macOS,Microsoft Windows,Android OS, iOS